SECRET_KEY=30476f9cae6e0c5153354eecb1fb01bb9bd2761c31653cc3f7e6a69fd892f961
OPENAI_KEY=sk-proj-LSkXxPugCm6gvkhnumZOT3BlbkFJgYqg0vG5Nn1OcLOoLg70
HOST=ac-forum-database.cxsom6qwak60.eu-north-1.rds.amazonaws.com
USER=AlexandurAdmin
PASSWORD=MasterPython
PORT=3306
DATABASE=InvestingGPT
